<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="HomeShimmerTableViewCell" customModule="sab2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-Mg-CZf">
                        <rect key="frame" x="20" y="19.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="XlM-ha-U1p"/>
                            <constraint firstAttribute="height" constant="100" id="ouv-5K-O6j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-0U-wuT">
                        <rect key="frame" x="142" y="19.5" width="335" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-2Y-BiG">
                        <rect key="frame" x="142" y="48" width="335" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-fl-EC0">
                        <rect key="frame" x="142" y="77" width="240" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="C4W-AM-Wd0"/>
                            <constraint firstAttribute="height" constant="12" id="p1z-HP-Bqu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kv4-2Y-BiG" firstAttribute="top" secondItem="Ds7-0U-wuT" secondAttribute="bottom" constant="8" id="9Iq-ww-Ecn"/>
                    <constraint firstAttribute="trailing" secondItem="kv4-2Y-BiG" secondAttribute="trailing" constant="10" id="HeF-P3-0I3"/>
                    <constraint firstItem="Ds7-0U-wuT" firstAttribute="top" secondItem="Mvn-Mg-CZf" secondAttribute="top" id="Jnd-Hn-gtW"/>
                    <constraint firstItem="X0P-fl-EC0" firstAttribute="top" secondItem="kv4-2Y-BiG" secondAttribute="bottom" constant="8" id="Lhf-DA-SKz"/>
                    <constraint firstItem="X0P-fl-EC0" firstAttribute="leading" secondItem="Mvn-Mg-CZf" secondAttribute="trailing" constant="22" id="LkK-Kw-GtT"/>
                    <constraint firstAttribute="trailing" secondItem="Ds7-0U-wuT" secondAttribute="trailing" constant="10" id="bz4-Mw-3hM"/>
                    <constraint firstItem="Mvn-Mg-CZf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ofH-tj-v60"/>
                    <constraint firstItem="Mvn-Mg-CZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qkg-q9-t5n"/>
                    <constraint firstItem="Ds7-0U-wuT" firstAttribute="leading" secondItem="Mvn-Mg-CZf" secondAttribute="trailing" constant="22" id="ueJ-gF-NsS"/>
                    <constraint firstItem="kv4-2Y-BiG" firstAttribute="leading" secondItem="Mvn-Mg-CZf" secondAttribute="trailing" constant="22" id="uvT-CI-ig9"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="NO"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="129.71014492753625" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="375" height="241"/>
    </resources>
</document>
